<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="lower">-60</property>
    <property name="upper">60</property>
    <property name="step_increment">1</property>
    <property name="page_increment">2</property>
  </object>
  <object class="GtkBox" id="main_prefs">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_left">12</property>
    <property name="margin_right">12</property>
    <property name="margin_top">12</property>
    <property name="margin_bottom">12</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkFrame" id="frame1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkListBox" id="listbox1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="selection_mode">none</property>
            <child>
              <object class="GtkListBoxRow" id="runningRow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkBox" id="row_box1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">12</property>
                    <property name="margin_right">12</property>
                    <property name="margin_top">12</property>
                    <property name="margin_bottom">12</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox" id="runningBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">32</property>
                        <child>
                          <object class="GtkLabel" id="runningLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="valign">center</property>
                            <property name="label" translatable="yes">Hide when Spotify isn't running?</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSwitch" id="runningSwitch">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="valign">center</property>
                            <signal name="state-set" handler="on_hidden_state_set" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkSeparator">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="notRunningRow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkBox" id="row_box6">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">12</property>
                    <property name="margin_right">12</property>
                    <property name="margin_top">12</property>
                    <property name="margin_bottom">12</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox" id="notRunningBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel" id="notRunningLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Not Running</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="notRunningInput">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="show_emoji_icon">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="pausedRow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkBox" id="row_box">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">12</property>
                    <property name="margin_right">12</property>
                    <property name="margin_top">12</property>
                    <property name="margin_bottom">12</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox" id="spinbutton_box">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel" id="pausedLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Paused</property>
                            <property name="xalign">2.2351741291171123e-10</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="pausedInput">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="caps_lock_warning">False</property>
                            <property name="show_emoji_icon">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="artistRow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_left">12</property>
                <property name="margin_right">12</property>
                <child>
                  <object class="GtkBox" id="row_box2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">12</property>
                    <property name="margin_bottom">12</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox" id="artistBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel" id="artistLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Artist</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="artistInput">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="show_emoji_icon">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="trackRow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_left">12</property>
                <property name="margin_right">12</property>
                <child>
                  <object class="GtkBox" id="row_box5">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">12</property>
                    <property name="margin_bottom">12</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox" id="trackBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel" id="trackLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Track</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="trackInput">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="show_emoji_icon">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="separatorRow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_left">12</property>
                <property name="margin_right">12</property>
                <child>
                  <object class="GtkBox" id="row_box4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">12</property>
                    <property name="margin_bottom">12</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox" id="separatorBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel" id="separatorLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Separator</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="separatorInput">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="show_emoji_icon">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="controlsRow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_left">12</property>
                <property name="margin_right">12</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkButton" id="okButton">
                        <property name="label" translatable="yes">OK</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="on_ok_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="cancelButton">
                        <property name="label">gtk-cancel</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_stock">True</property>
                        <signal name="clicked" handler="on_cancel_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="resetButton">
                        <property name="label" translatable="yes">Defaults</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="on_defaults_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="applyButton">
                        <property name="label" translatable="yes">Apply</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="on_apply_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
  </object>
</interface>
